{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "checkJs": true,
    "moduleResolution": "node",

    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,

    "outDir": "dist",
    "rootDir": "js",
    "sourceMap": true,
    "declaration": true,
    "emitDeclarationOnly": true,

    "jsx": "preserve",

    "paths": {
      "~/*": ["./js/*"],
    }
  },
  "include": [
    "js/**/*.js", "js/**/*.ts", "js/**/*.jsx", "js/**/*.tsx", "js/**/*.d.ts", "*.d.ts"
  ],
  "exclude": [
    "src",
    "dist",
    "node_modules",
    "**/node_modules/*"
  ]
}
